# stream-service

./: pom.xml
src/main/java/io/kas/streamservice/: StreamServiceApplication.java
src/main/java/io/kas/streamservice/config/: KafkaConfig.java  PromoTopologyConfig.java
src/main/java/io/kas/streamservice/dto/event/: BookEvent.java  PromoEvent.java  PromoInfo.java
src/main/java/io/kas/streamservice/services/: BookProcessor.java  CustomSerdes.java  PromoProcessor.java  StreamProcessingService.java
src/test/java/io/kas/streamservice/: StreamServiceApplicationTests.java
